


# Datasource configuration
spring.datasource.url=jdbc:h2:mem:notificationsdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Datasource Initialization ddl scripts and dml scripts
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# In-memory configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

#server.servlet.context-path=/preference
server.port=8081

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html

