spring.application.name=Notification-Preference

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:notificationsdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Datasource Initialization ddl scripts and dml scripts
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# In-memory configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

server.servlet.context-path=/api
server.port=8081

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:localhost:8500

# Consul Discovery Configuration
spring.cloud.consul.discovery.healthCheckPath=/api/health/
spring.cloud.consul.discovery.healthCheckInterval= 20s
